<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.paulds.simpleftp.presentation.model.ExplorerViewModel" />
        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="presentation.activities.ListFileActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/explorer_toolbar_size">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_file_recycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{model.files}"
                app:itemViewBinder="@{model.itemViewBinder}"
                android:visibility="@{model.isLoading ? View.GONE : View.VISIBLE}"
                />

            <ProgressBar style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{model.isLoading ? View.VISIBLE : View.GONE}"
                android:layout_gravity="center" />
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/explorer_toolbar_size"
            android:background="@color/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:layout_gravity="left"
                android:id="@+id/Explorer_teTitle"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/toolbar_title_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/ic_dns_24dp"
                android:id="@+id/Explorer_ivConnect"
                android:onClick="@{model.showServers}"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_24dp"

            android:onClick="@{model.addFolder}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>