<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.paulds.simpleftp.presentation.model.ExplorerViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="presentation.activities.ListFileActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_file_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            app:items="@{model.files}"
            app:itemViewBinder="@{model.itemViewBinder}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#DDDDDD"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.getTitle}"
                    android:layout_gravity="left"
                    android:id="@+id/toolbar_title"
                    android:textColor="@android:color/black"/>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent"
                android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_24dp"

            android:onClick="@{model.addFolder}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>